<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/event_main"
    android:layout_height="wrap_content"

    android:orientation="horizontal">


    <TextView

        android:layout_width="0dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="35dp"
        android:clickable="true"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/listTitle"
        android:textColor="@color/white"
        android:layout_weight="8"
       />

    <ImageView
        android:layout_weight="1"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/imageNext"
        android:layout_gravity="center"
        android:src="@drawable/next_item"
         />

</LinearLayout>
